<div class="row">
    <div class="col-md-4 col-xs-6">
        <a href="/??????/??????-??????????-?????-?????????/">
            <div class="plate plate-1">
                <div class="image"></div>
                <div class="text">
                    <div class="title">?????? ?????????? ????? ?????????</div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-4 col-xs-6">
        <a href="/??????/?????????-????????????-????????/">
            <div class="plate plate-2">
                <div class="image"></div>
                <div class="text">
                    <div class="title">?????? ?????????? ???????????? ????????</div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-4 col-xs-6">
        <a href="/??????/?????????????-?-??????/">
            <div class="plate plate-3">
                <div class="image"></div>
                <div class="text">
                    <div class="title">????????????? ? ??????</div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-4 col-xs-6">
        <a href="/??????/??????-???????-???????/">
            <div class="plate plate-4">
                <div class="image"></div>
                <div class="text">
                    <div class="title">?????? ??????? ???????</div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-4 col-xs-6">
        <a href="/??????/????????????-???????-?????????????/">
            <div class="plate plate-5">
                <div class="image"></div>
                <div class="text">
                    <div class="title">???????????? ??????? ? ?????????????</div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-4 col-xs-6">
        <a href="/??????/????????-??????/">
            <div class="plate plate-6">
                <div class="image"></div>
                <div class="text">
                    <div class="title">???????? ??????</div>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="toolbar right"><a class="link link-red link-big" href="/????????/">????????</a></div>